{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Replace AWSKeys and db for Testing",
            "type": "process",
            "command": "${command:python.interpreterPath}",
            "args": [
                "${workspaceFolder}/Testing.py"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Replace AWSKeys and db for Deployment",
            "type": "process",
            "command": "${command:python.interpreterPath}",
            "args": [
                "${workspaceFolder}/Deployment.py"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}
